{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "stage": "vue-cli-service build --mode stage",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.10.1",
    "js-cookie": "^2.2.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "qrcodejs2": "0.0.2",
    "style-resources-loader": "^1.2.1",
    "swiper": "^5.2.0",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^7.3.2",
    "vue-print-nb": "^1.6.0",
    "vue-qr": "^2.4.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-prettier": "^3.0.0-rc.3",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-wxlogin": "^1.0.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
